################################################################################
# These macros are used by makefiles and argument files.
# When a space is included in the path and quotes (") cannot be used,
# a _ESCAPE version of the macro is added that escapes the space with backslash (\).
################################################################################

export Gnu_Make_Install_DirEnv=$(CWInstallLocationEnv)/gnu/bin
export HC08ToolsEnv=$(CWInstallLocationEnv)/MCU/prog
export ProjDirPath=/home/Carlos/CodeWarrior/fuentes/Serial 04/Serial_01
export CWInstallLocationEnv=/usr/local/Freescale/CodeWarrior_MCU_10.2
export MCUToolsBaseDirEnv=$(CWInstallLocationEnv)/MCU
